<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scn1"
    tools:context=".Home" >

     <Button
         android:id="@+id/bVoice"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:text="Click here to speak" />

    <ListView
        android:id="@+id/lvVoiceReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bVoice"
        android:layout_centerHorizontal="true" >

    </ListView>
    
</RelativeLayout>